<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 02</title>

    <!--Css do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Inserção de css pessoal-->
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído!
      </div>


    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Ator</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">2</th>
                <td>João Lucas</td>
                <td>inativo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Pedro</td>
                <td>ativo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Gabriel</td>
                <td>inativa</td>
            </tr>
            
        </tbody>
    </table>

    <!--JS do Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <!--Inserção de JS pessoal-->
    <script src="script.js"></script>
</body>

</html>
