<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Prova_Técnica_TPA_3A1_51</title>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Nome da cantora</th>
            <th scope="col">Sobrenome da cantora</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Noodle</td>
            <td>Gorillaz</td>
         
          </tr>
          <tr>
            <td>Anna</td>
            <td>Lynn</td>
           
          </tr>
         
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
    <script src="script.js"></script>
</html>