<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUESTAO02</title>

    <!-- Importação de css no bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Meu css, faço com ele o que quiser -->
<link rel="stylesheet" href="style.css">


</head>
<body>
    <!-- Meu js, faço com ele o que quiser -->
    <script src="script.js"></script>



<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Atenção!</strong> O usuário não pode ser excluído
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div> 

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Genero</th>
        <th scope="col">Idade</th>
        <th scope="col">Duração</th>
        <th scope="col">Data de lançamento</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Nunca mais</th>
        <td>Romance</td>
        <td>14 anos</td>
        <td>1h 45min</td>
        <td>05/02/2021</td>
      </tr>
      <tr>
        <th scope="row">Depois de você</th>
        <td>Ação e Comédia</td>
        <td>12 anos</td>
        <td>1h 25min</td>
        <td>10/05/2022</td>
      </tr>
    </tbody>
  </table>


   <!-- Importação do JS do Bootstrap -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   <!-- Meu js, faço com lele o que quiser -->
   <script src="script.js"></script>
</body>
</html>