<!DOCTYPE html>
<html lang="en">
<head>
    <div class="alert alert-danger">
        <strong>Danger!</strong> O usuario nao pode ser encontrado.
      </div>
  <title>PROVA TPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<div class="container">
  <h2>Basic Table</h2>
<head>
  
<body>

    <table class="table">
        <thead>
          <tr>
            <th>nome</th>
            <th>sobrenome</th>
            <th>profissao</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>roberto</td>
            <td>magalhaes</td>
            <td>ator</td>
          </tr>
        
        </tbody>
      </table>
    </div>
    
    </body>
    </html>
