<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <tittle> ProvaDeTPA</tittle>
    </head>
    <body>
        <!-- Fiquei bem confuso nessa questão de 5 colunas e 2 linhas, então eu acho que criei um pouco a mais do que foi solicitado.-->
        <div class="alert alert-danger" role="alert">
            Erro. O usuário não pode ser excluído.
            </div>
            <table class="table caption-top">
                <caption>List of users</caption>
                <thead>
                  <tr>
                    <th scope="col">Filme</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Data</th>
                    <th scope="col">Bilheteria</th>
                    <th scope="col">Avaliação</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">#1</th>
                    <td>Os vingadores, o ultimato parte 8</td>
                    <td>23/9/2029</td>
                    <td>$413,431,851,212,561</td>
                    <td>9.6/10</td>
                  </tr>
                  <tr>
                    <th scope="row">#2</th>
                    <td>Dando o meu "mior" - O documentario de CR7</td>
                    <td>1/2/2023</td>
                    <td>$481,498,591,291</td>
                    <td>11.2/10</td>
                  </tr>
                  <tr>
                    <th scope="row">#3</th>
                    <td>Alvin e os esquilos 5</td>
                    <td>15/3/2025</td>
                    <td>$912,401</td>
                    <td>6.2/10</td>
                  </tr>
                  <tr>
                    <th scope="row">#4</th>
                    <td>Attack on Titan : Final season part 136</td>
                    <td>9/2/3582</td>
                    <td>$813,419,491</td>
                    <td>9.2/10</td>
                  </tr>
                  <tr>
                    <th scope="row">#5</th>
                    <td>Bob o Bobo</td>
                    <td>5/5/2022</td>
                    <td>$999,999,999,999</td>
                    <td>10/10/2022</td>
                  </tr>
                </tbody>
              </table>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src ="script.js"></script>
    </body>
</html>