<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Provinha Checheli</title>
    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--link css-->
<link rel="stylesheet" href="style.css">

<!--link js-->
<script src="script.js"></script>

</head>
<body>
    <!-- Aviso em vermelho -->
<div class="alert alert-danger" role="alert">
  O usuário não pode ser exluído :(
</div>

      <table class="table">
        <thead>
          <tr>
            
            <th scope="col">Cantora</th>
            <th scope="col">Música 1</th>
            <th scope="col">Música 2</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kesha</td>
            <td>Tick Tock</td>
            <td>Backstabber</td>
          </tr>
          <tr>
            <td>Katy Perry</td>
            <td>Last Friday Night</td>
            <td>E.T</td>
          </tr>
        </tbody>
      </table>
</body>
</html>