<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Prova Par</title>
</head>
<body>
    
    <div class="alert alert-danger" role="alert">
        O usuario não pode ser excluido.
    </div>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Vingadores ultimato</th>
                <th scope="col">a fuga das galinhas</th>
                <th scope="col">007</th>
                <th scope="col">matrix</th>
                <th scope="col">procurando nemo</th>
                <th scope="col">procurando dolly</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">classificação indicativa</th>
                <td>10</td>
                <td>L</td>
                <td>10</td>
                <td>14</td>
                <td>L</td>
                <td>L</td>



            </tr>
            <tr>
                <th scope="row">bilheteria</th>
                <td>1500000$</td>
                <td>1857548$</td>
                <td>1557454$</td>
                <td>4144547$</td>
                <td>1544747$</td>
                <td>12454474$</td>
            </tr>
            <tr>

            </tr>
        </tbody>
    </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>