<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questao02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h2>Questao02</h2>
    <div class="alert alert-danger" role="alert">
        O usuario não pode ser excluido
      </div>
      <table class="table">
        <thead>
          <tr>  
            <th scope="col">Nome</th>
            <th scope="col">Nome do personagem</th>
            <th scope="col">Função</th> 
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Daniel</td>
            <td>Demonio</td>
            <td>Antagonista</td>
          </tr>
          <tr>
            <td>Davi</td>
            <td>Deus</td>
            <td>Protagonista</td>
          </tr>

        </tbody>
      </table>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>