<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Inserção do css do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Inserção do css pessoal-->
    <link rel="stylesheet" href="style.css">
    <title>Questão 02</title>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído.
    </div>

    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sabor</th>
            <th scope="col">Peso</th>
            <th scope="col">Calorias</th>
            <th scope="col">Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Trakinas</th>
            <td>Chocolate e Morango</td>
            <td>100g</td>
            <td>100kcal</td>
            <td>R$2,50</td>
          </tr>
          <tr>
            <th scope="row">Oreo</th>
            <td>Maracujá</td>
            <td>200g</td>
            <td>80kcal</td>
            <td>R$5,00</td>
          </tr>
          <tr>
            <th scope="row">Aimorés</th>
            <td>Morango</td>
            <td>150g</td>
            <td>230kcal</td>
            <td>R$1,80</td>
          </tr>
        </tbody>
      </table>


    <!-- Inserção do js do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Inserção do js pessoal-->
    <script src="script.js"></script>
</body>
</html>