<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prova TPA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído!
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Joao</td>
            <td>Otto</td>
            <td>Tpavaimebombar@gmail.com</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Flavio</td>
            <td>Thornton</td> 
            <td>provadificil@gmail.com</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Thallis</td>
            <td>precisodepontoextra@gmail.com</td>
          </tr>
        </tbody>
      </table>
</head>
<body>
   
    <script src = "script.js"></script>
   
</body>


</html>