
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2022-TPA3C</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <script src="cores.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <div class="alert alert-danger" role="alert">
       O usuario não pode ser excluido
        </div>

    <h1 class="hello">Filmes!</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Filme</th>
                <th scope="col">Spoiler</th>
                <th scope="col">Preço</th>
                <th scope="col">horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Doutor Estranho</td>
                <td>Ele morre no final</td>
                <td>R$ 16,00 (meia)</td>
                <td>16:00</td>
            </tr>
        </tbody>
    </table>


  
    

</body>
</html>