<html>
    <head>
        <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <title> Prova TPA </title>

    <body>

        <div class="alert alert-danger" role="alert">
            O usuário não pode ser excluído.    
        </div>

        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Marca</th>
                <th scope="col">Tipo</th>
                <th scope="col">Sabor</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Preço</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Bauducco</td>
                <td>Cookie</td>
                <td>Gotas</td>
                <td>10</td>
                <td>R$5,50</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Aymore</td>
                <td>Wafer</td>
                <td>Limão</td>
                <td>8</td>
                <td>R$2,50</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bono</td>
                <td>Recheado</td>
                <td>Churros</td>
                <td>12</td>
                <td>R$3,00</td>
              </tr>
            </tbody>
          </table>

    </body>
</html>