<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Prova TPA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="alert alert-primary" role="alert">
            O usuário não pode ser excluido!
        </div>




    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Instagram</th>
            <th scope="col">Twitter</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Douglas Silva</td>
            <td>@Douglass</td>
            <td>Dgoficial</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Bruna Marquezine</td>
            <td>@BrunaMarquezine</td>
            <td>Brunaoficial</td>
          </tr>
        </tbody>
      </table>


</html>