<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProvaTecnica3A1</title>
        <!-- Importar o css do bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- link para o css personalizado -->
        <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <!-- link para o javascript personalizado -->
        <script scr="script.js"></script>

        <div class="alert alert-danger" role="alert">
            O Usuario não pode ser excluido!
          </div>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Filme</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>will smith</td>
                <td>50</td>
                <td>hitch</td>
              </tr>
              <tr>

              </tr>
              <tr>

              </tr>
            </tbody>
          </table>

</body>
</html>