<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <title>Prova Trimestral TPA_41_Pedro_Henrique_Bergmann_dos_reis</title>
</head>
<body>
    <h1 style="background-color: blueviolet;">Prova Trimestral</h1>
    <h1>QUESTAO 1 </h1>
    <P class="h6">Pedro Henrique Bergmann Dos Reis 3C1</P>
    <hr />

    <div class="alert alert-danger" role="alert">
      O usuario nao pode ser excluido
      </div>

       <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Preco</th>
                <th scope="col">Marca</th>
                <th scope="col">Sabor</th>
                <th scope="col">Tipo</th>
                <th scope="col">Sodio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">5,99</th>
                <td>passatempo</td>
                <td>Chocolate</td>
                <td>Bolacha</td>
                <td>20g</td>
            </tr>
            <tr>
                
                <th scope="row">12,99</th>
                <td>Agua e sal</td>
                <td>Agua e sal</td>
                <td>Biscoito</td>
                <td>35g</td>
            </tr>
            <tr>
                    <th scope="row">50,99</th>
                    <td>traquinas</td>
                <td>Morango</td>
                <td>Bolacha</td>
                <td>30g</td>
            </tr>
        </tbody>
    </table>
   
    <hr />
   


   
 

   
</body>
</html>