<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questão2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluido
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Album Principal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Annita</td>
            <td>Bang</td>
          </tr>
        </tbody>
      </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>