<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Olá, mundo!</title>

  </head>
  <body>
    <br><br>
    <div class="alert alert-danger" role="alert">
        O usuario nao pode ser excluido
      </div>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Biscoito1</th>
            <th scope="col">Biscoito2</th>
            <th scope="col">Biscoito3</th>
            <th scope="col">Biscoito4</th>
            <th scope="col">Biscoito5</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>chocolate</th>
            <td>chocolate</td>
            <td>chocolate</td>
            <td>chocolate</td>
            <td>chocolate</td>
          </tr>
          <tr>
            <th>morango</th>
            <td>morango</td>
            <td>morango</td>
            <td>morango</td>
            <td>morango</td>
          </tr>
          <tr>
            <th>chocolate branco</th>
            <td>chocolate branco</td>
            <td>chocolate branco</td>
            <td>chocolate branco</td>
            <td>chocolate branco</td>
          </tr>
        </tbody>
      </table>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>