<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title> Prova TPA Bootstrap </title>
</head>
<body>

    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído.
      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Marca</th>
            <th scope="col">Sabor</th>
            <th scope="col">Preço</th>
            <th scope="col">Doce ou salgado</th>
            <th scope="col">Data de validade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aimoré</td>
            <td>Morango</td>
            <td>R$2,50</td>
            <td>Doce</td>
            <td>12/03/2023</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Bauducu</td>
            <td>Chocolate</td>
            <td>R$4,00</td>
            <td>Doce</td>
            <td>22/08/2023</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Piraque</td>
            <td>Bacon</td>
            <td>R$3,50</td>
            <td>Salgado</td>
            <td>29/07/2023</td>
            
          </tr>
        </tbody>
      </table>
    
    

    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>