<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Prova De TPA 2022</title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</div>
<div class="alert alert-danger" role="alert">
  O usuário não pode ser excluído.
</div>
</head>
<body>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Marca</th>
                <th scope="col">Sabor</th>
                <th scope="col">Validade</th>
                <th scope="col">Doce Ou Sal</th>
                <th scope="col">Formato</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>Morango</td>
                <td>30/02/1990</td>
                <td>Doce</td>
                <td>Redondo</td>
            </tr>
            <tr>
                <td>Aymore</td>
                <td>Creme e crack</td>
                <td>23/92/1844</td>
                <td>Sal</td>
                <td>Triangular</td>
            </tr>
            <tr>
                <td>Saboroso</td>
                <td>Manteiga</td>
                <td>10/03/2022</td>
                <td>Doce e salgado</td>
                <td>Hexagono</td>
            </tr>
        </tbody>
    </table>
