<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROVA CHECHELE</title>
    
    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<!--link css-->
<link rel="stylesheet" href="style.css">

<!--link js-->
<script src="script.js"></script>


<body>
    
</body>

<!-- alerta -->

  <div class="alert alert-danger" role="alert">
    O usuário não pode ser excluído.
  </div>


<!-- Tabela -->
<table class="table">
    <thead>
      <tr>
        <th scope="col">Telefone</th>
        <th scope="col">Nome</th>
        <th scope="col">Filme principal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">31980303049</th>
        <td>Gabriel</td>
        <td>A vida e as mentiras de Gabriel</td>
      </tr>
      <tr>
        <th scope="row">31997312045</th>
        <td>Michelle </td>
        <td>A linda, perfeita e incrivel Chechelle</td>
      </tr>
    </tbody>
  </table>

</html>