<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h2>questao 2</h2>

    <!--Alert Box-->
    <div class="alert alert-danger" role="alert">
        O usuario nao pode ser excluido
    </div>

    <!--Table-->
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Hora do Show</th>
            <th scope="col">Patrocinador</th>
            <th scope="col">Redes Sociais</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Davi Zappala</th>
            <td>12:20</td>
            <td>Micfone</td>
            <td>@davi_zb</td>
          </tr>
          <tr>
            <th scope="row">Samuel</th>
            <td>13:20</td>
            <td>Letras</td>
            <td>@SamuelCantorias</td>
          </tr>
        
        </tbody>
      </table>
</body>
</html>

