<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- <title>Document</title> -->
    <div class="alert alert-danger">O usuário não pode ser deletado</div>
</head>
<body>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Marca</th>
                <th scope="col">Sabor</th>
                <th scope="col">Formato</th>
                <th scope="col">Preço</th>
                <th scope="col">Região</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Balduco</th>
                <td>Doce</td>
                <td>Redondo</td>
                <td>R$5,00</td>
                <td>Norte</td>
            </tr>
            <tr>
                <th scope="row">Treloso</th>
                <td>Doce</td>
                <td>Redondo</td>
                <td>R$3,00</td>
                <td>Sudeste</td>
            </tr>
            <tr>
                <th scope="row">Oreo</th>
                <td>Doce</td>
                <td>Redondo</td>
                <td>R$6,00</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <th scope="row">Biscoititos</th>
                <td>Salgado</td>
                <td>Quadrado</td>
                <td>R$5,00</td>
                <td>Centro-Oeste</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>