<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROVA TPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="alert alert-danger" role="alert">
    O usuario nao pode ser excluido!
</div>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Data de lancamento</th>
        <th scope="col">Nome do filme</th>
        <th scope="col">Idade recomendada</th>
        <th scope="col">Genero</th>
        <th scope="col">Diretor</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">08/10/1990</th>
        <td>Viajem pra Marte</td>
        <td>12</td>
        <td>Ficção cientifica</td>
        <td>Mark paull</td>
    </tr>
    <tr>
        <th scope="row">23/04/2000</th>
        <td>Um amor perdido</td>
        <td>18</td>
        <td>Romance/Drama</td>
        <td>Lucas Rodrigues</td>
    </tr>
    <tr>

    </tr>
    </tbody>
</table>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js" </script>


</body>



</html>