<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<tbody>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluido.
      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Tom</td>
            <td>Holland</td>
            <td>@tomholland</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Andrew</td>
            <td>Gardfield</td>
            <td>@andrew</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Robert</td>
            <td>Downey Jr</td>
            <td>@robertdowneyjr</td>
          </tr>

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </tbody>
      </table>
</body>
</html> 