<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questão 2</title>

    <!-- Inserção do css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Inserção do css pessoal -->
    <link rel="styleheet" href="style.css">
</head>
<body>
    
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído.
    </div>
      
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Preço</th>
            <th scope="col">Marca</th>
            <th scope="col">Tamanho</th>
            <th scope="col">Formato</th>
            <th scope="col">Tem recheio?</th>
          </tr>
          
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>R$ 39,99</td>
            <td>Balduco</td>
            <td>M</td>
            <td>Triangular</td>
            <td>SIM</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>R$ 9,99</td>
            <td>Passatempo</td>
            <td>M</td>
            <td>Quadrado</td>
            <td>SIM</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>R$ 29,90</td>
            <td>Óreo</td>
            <td>P</td>
            <td>Redondo</td>
            <td>SIM</td>
          </tr>
        </tbody>
      </table>





    <!-- Inserção do JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Inserção do JS pessoal -->
    <script src="script.js"></script>

</body>
</html>