<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<title> Prova3c1 </title>


<body>
    
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluido!
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Data de lançamento</th>
                <th scope="col">Orçamento</th>
                <th scope="col">Lucros</th>
                <th scope="col">Prêmios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>The Batman</td>
                <td>Março de 2022</td>
                <td>200 milhões de doláres</td>
                <td>500 milhões de doláres</td>
                <td>Melhor filme de Super heróis de 2022</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Homem aranha</td>
                <td>Dezembro de 2021</td>
                <td>200 milhões de doláres</td>
                <td>700 milhões de doláres</td>
                <td>Melhor filme de Super heróis de 2021</td>
            </tr>
           
        </tbody>
    </table>



</body>
</html>