<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='script.js'></script>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong></strong> Os usuário não pode ser excluido.

      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Filmes</th>
            <th scope="col">Categoria</th>
            <th scope="col">diretor</th>
            <th scope="col">trila sonora</th>
            <th scope="col">oscar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">A saga da professora michelle</th>
            <td>Terror</td>
            <td>Michelle belli</td>
            <td>mariana conta 1</td>
            <td> 3</td>
          </tr>
          <tr>
            <th scope="row">A saga da pobre aluna Mariana</th>
            <td>Drama</td>
            <td>Mariana Deschamps</td>
            <td>fazendinha</td>
            <td>4</td>
          </tr>
        
        </tbody>
      </table>
     
</body>
</html>