<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
<link rel="stylesheet" href="style.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Framework Boostrap</title>
</head>
<body>

    <div class = "alert alert-danger" role = "alert">
        O usuário não pode ser excluído
    </div>

    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Filmes:</th>
            <th scope="col">Homem aranha</th>
            <th scope="col">Batman</th>
            <th scope="col">Casa assombrada</th>
            <th scope="col">Doutor estranho</th>
            <th scope="col">A culpa e das estrelas</th>
          </tr>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Estilo</td>
            <td>Animação</td>
            <td>Ação</td>
            <td>Terror</td>
            <td>Ficção</td>
            <td>Romance</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Valor</td>
            <td>89,99</td>
            <td>34,99</td>
            <td>51,99</td>
            <td>99,99</td>
            <td>19,90</td>
          </tr>
          
        </tbody>
      </table>
    
</body>
</html>



