<html>
<head>
    <meta charset="UTF-8"/>
    <link rel=stylesheet href=style.css/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>2022-TPA3C_20_JuanEloy</title>
</head>
<body>   
    <hr>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Filme</th>
                <th scope="col">Ator Principal</th>
                <th scope="col">Nome do Personagem</th>
                <th scope="col">Genero</th>
                <th scope="col">Classificatoria</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Homem-Aranha: Sem Volta para Casa</td>
                <td>Tom Holland</td>
                <td>Peter Parker</td>
                <td>Ação/Ficção Ciêntifica</td>
                <td>Maiores de 13 anos</td>
            </tr>
            <tr>
                <td>Doutor Estranho no Multiverso da Loucura</td>
                <td>Benedict Cumberbatch</td>
                <td>Doutor Estranho</td>
                <td>Ação/Ficção Ciêntifica</td>
                <td>14 anos</td>
            </tr>
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>