<html>
    <head>
        <meta charset="UTF-B"/>
        <title> Exemplos Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
    <body>
        <h1> Ivete Sangalo</h1>
        <div class="alert alert-primary">
            O usuario nao pode ser excluido
        </div>
              </tr>
        <table class="table">
            <thead>
                
              <tr>
                <th scope="col">Data</th>
                <th scope="col">Shows</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>27/09</td>
                <td>Campinas</td>
              </tr>
              <tr>
                <td>11/11</td>
                <td>Ipatinga</td>
              </tr>
              <tr>
                <td>15/10</td>
                <td colspan="2">Belo Horizonte</td>

              </tr>
            </tbody>
          </table>
    </body>
</html>