<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    </head>
    <title> Prova Tpa </title>
<body>
    <div class="alert alert-primary" role="alert">
        O usuario não pode ser excluido.
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="row">#</th>
            <th scope="col">Tema</th>
            <th scope="col">Nome</th>
            <th scope="col">Duraçâo</th>
            <th scope="col">vendas</th>
            <th scope="col">Classificação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ação</td>
            <td>Vingadores</td>
            <td>120 min</td>
            <td>5Mi</td>
            <td>12 anos</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ação</td>
            <td>Homem Aranha</td>
            <td>90 min</td>
            <td>12Mi</td>
            <td>10 anos</td>
          </tr>
        </tbody>
      </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
