<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div class="alert alert-primary" role="alert">
            Feito! O BISCOITO foi cadastrado com sucesso!
        </div>
    </head>

    <body>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Nome:</th>
                <th scope="col">Marca:</th>
                <th scope="col">Fabricacao:</th>
                <th scope="col">Vencimento:</th>
                <th scope="col">Preco:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Biscoito de Chocolate</th>
                <td>Aimore</td>
                <td>03/01/2022</td>
                <td>22/12/2022</td>
                <td>5,99</td>

              </tr>
              <tr>
                <th scope="row">Biscoito de Morango</th>
                <td>Passatempo</td>
                <td>22/04/2022</td>
                <td>05/05/2023</td>
                <td>7,99</td>
              </tr>
              <tr>
                <th scope="row">Biscoito Maizena</th>
                <td>Aimore</td>
                <td>24/02/2022</td>
                <td>24/02/2024</td>
                <td>2,99</td>
              </tr>

            </tbody>
          </table>




    
    </body>










</html>