<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title> Framework bootstrap</title>
</head>
<body>

    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluido
    </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tr>
            <th scope="row">1</th>
            <td>Marquinhos</td>
            <td>Rabico</td>
            <td>@marco</td>
                
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Matue</td>
            <td>Klovis</td>
            <td>@tuezin312</td>
                
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Rogério</td>
            <td>Ceni</td>
            <td>@tricolor62</td>
                
            </td>
          </tr>
</body>