<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <title>Prova_TPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet"href="style.css">
    
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluido
    </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">nome</th>
            <th scope="col">idade</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>ludmilla</td>
                <td>26</td> 
            </tr>
        </tbody>
      </table>

</body>
</html>