<!doctype html>
<html>
    <head>

        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title> Framework Bootstrap</title>

    </head>
    <body>

    <div class="alert alert-danger" role="alert">
        O usuario nao pode ser excluido
    </div>
        <h1 class="display-2">Holanda</h1>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Data</th>
                  <th scope="col">Diretor</th>
                  <th scope="col">Classificação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>A VIDA DE UM POMBO TRISTE</td>
                <td>2029</td>
                  <td>Pedro Castro</td>
                  <td>14</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                  <td>A VIDA DE UM POMBO Feliz</td>
                  <td>2030</td>
                  <td>Pedro Castro Filho</td>
                  <td>14</td>
              </tr>
            </tbody>
          </table>


    </body>
</html>
