<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuario nao pode ser excluido
      </div>

    <table class="table table-hover">
        <thead>
            <tr>
    
                <th scope="col">filme</th>
                <th scope="col">genero</th>
                <th scope="col">idade</th>
                <th scope="col">bilheteria</th>
                <th scope="col">Empresa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
         
                <td>Avangers</td>
                <td>Ação</td>
                <td>Livre</td>
                <td>1Bilhão</td>
                <td>Marvel</td>
            </tr>
            <tr>
              
                <td>Avatar</td>
                <td>Ação</td>
                <td>Livre</td>
                <td>Menos que Avangers</td>
                <td>Nao e importante</td>
            </tr>
            <tr>
  
                <td>O lobo de wallstret</td>
                <td>Comedia</td>
                <td>+18</td>
                <td>Sei nao</td>
                <td>Nao sei fessora</td>
            </tr>
        </tbody>
    </table>
    <form action="questao3_40_PedroCastroMelo.php" method="get" id="form1">
    
<button>QUESTAO 3</button>

        
    </form>
    <form action="questao4_40_PedroCastroMelo.php" method="get" id="form1">
    
        <button>QUESTAO 4</button>
        
                
            </form>
    
</body>
</html>
