<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Importação Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Importação CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Prova TPA</title>
</head>
<body>
    <section id="tabela">

        <div class="alert alert-danger text-center p-4 rounded" role="alert">
        O usuário não pode ser excluido
        </div>

        <h1 class="text-center pb-5">Uma das maiores tabelas de todos os tempos</h1>

        <table class="table text-center">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">Local do show</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alice</td>
                <td>Belo Horizonte</td>
              </tr>
              <tr>
                <td>Duda ❤️</td>
                <td>São Paulo</td>
              </tr>
            </tbody>
          </table>

    </section>

    <!--Importação Java Script-->
    <script src="script.js"></script>
</body>
</html>