<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="stilo.css">
    <title>Document</title>
</head>
<body>
  <div class="alert alert-danger" role="alert">
    O usuário não pode ser excluido
  </div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
        <th scope="col">5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>tipo</td>
        <td>salgado</td>
        <td>doce</td>
        <td>salgado</td>
        <td>doce</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>cor</td>
        <td>escura</td>
        <td>clara</td>
        <td>escura</td>
        <td>clara</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>validade</td>
        <td>1 dia</td>
        <td>2 dias</td>
        <td>3 dias</td>
        <td>4 dias</td>

        
       
      </tr>
    </tbody>
  </table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>