<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Provinha</title>
</head>
<body>
<div class="alert alert-success" role="alert">
    O usúario não pode ser excluido!!
</div>
<table class="table table-dark table-striped">
    <thead>
    <tr>

        <th scope="col">SABOR</th>
        <th scope="col">MARCA</th>
        <th scope="col">DESENHO</th>
        <th scope="col">FORMA</th>
        <th scope="col">QUANTIDADE</th>
    </tr>
    </thead>
    <tbody>
    <tr>

        <td>CHOCOLATE</td>
        <td>NEGRESCO</td>
        <td>CARRO</td>
        <td>QUADRADO</td>
        <td>12</td>
    </tr>
    <tr>

        <td>MORANGO</td>
        <td>OREO</td>
        <td>DINOSSAURO</td>
        <td>REDONDO</td>
        <td>13</td>
    </tr>
    </tbody>
</table>
</body>
<body><script src="script.js"></script></body>
</html>