<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Questão 02</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>
    
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído.
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Filme</th>
                <th scope="col">Data</th>
                <th scope="col">Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Fallen Angels</td>
                <td>1998</td>
                <td>10/10</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Lilly Chou Chou</td>
                <td>2021</td>
                <td>10/10</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Parasita</td>
                <td>2020</td>
                <td>10/10</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Chunking Express</td>
                <td>1998</td>
                <td>10/10</td>
                
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Better Days</td>
                <td>2021</td>
                <td>10/10</td>
            </tr>
        </tbody>
    </table>
    


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>