<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questão 1</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style.css">
</head>

<body>
    <div class="alert alert-warning" role="alert">
        <b>Aviso:</b> O usuário não pode ser excluído >:|
    </div>
    <table class="table table-secundary table-striped">
        <thead>
            <tr>
                <p class="h4">Filmes feitos por Fernanda:</p>
            </tr>
            <tr>
                <th scope="col">Nome</th> </th>
                <th scope="col">Data de estreia</th>
                <th scope="col">Nota no roten tomatos</th>
                <th scope="col">Avaliação do público</th>
                <th scope="col">Direção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Filme da minha vida</td>
                <td>12/03/2003</td>
                <td>100%</td>
                <td>5/5</td>
                <td>Eu (Fernanda)</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Filme de como minha vida deu errado<p>(tive um bebê)</p></td>
                <td>05/05/2022</td>
                <td>13%</td>
                <td>1.2/5</td>
                <td>Eu (Fernanda)</td>
            </tr>
        </tbody>
    </table>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>