<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PROVA TRIMESTRAL</title>
</head>

<body>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Biscoito</th>
            <th scope="col">Marca</th>
            <th scope="col">Sabor</th>
            <th scope="col">Preco</th>
            <th scope="col">Quantidade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Negresco</th>
            <td>Nestlé</td>
            <td>Chocolate</td>
            <td>R$7,80</td>
            <td>20 unidades</td>
          </tr>
          <tr>
            <th scope="row">Cream Cracker</th>
            <td>Aimorés</td>
            <td>Aguá e sal</td>
            <td>R$5,80</td>
            <td>20 unidades</td>
          </tr>
          <tr>
            <th scope="row">Recheado</th>
            <td>Marilan</td>
            <td>Morango</td>
            <td>R$9,50</td>
            <td>15 unidades</td>
          </tr>
        </tbody>
      </table>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>