<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="alert alert-danger" role="alert">
    O usuário não pode ser excluído.
</div>


<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">Nome do Filme</th>
        <th scope="col">Classificação Indicativa</th>
        <th scope="col">Duração</th>
        <th scope="col">Estilo</th>
        <th scope="col">Nota</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Exterminador do Futuro</td>
        <td>16 Anos</td>
        <td>1h42m</td>
        <td>Ação e Suspense</td>
        <td>7/10</td>
    </tr>
    <tr>
        <td>Homem Aranha</td>
        <td>10 Anos</td>
        <td>2h52m</td>
        <td>Ação e Aventura</td>
        <td>9/10</td>
    </tr>

    </tbody>
</table>

    <script src="script.js"></script>
</body>
</html>