<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<body> <!-- Professora eu não tenha criatividade para preencher os campos :D-->

    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído.
      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Preço</th>
            <th scope="col">Tamanho</th>
            <th scope="col">Sabor</th>
            <th scope="col">Marca</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wafer com avelã</td>
            <td>R$ 4,00</td>
            <td>Médio</td>
            <td>Chocolate com avelã</td>
            <td>Aymoré</td>
          </tr>
          <tr>
            <td>Recheado com morango</th>
            <td>R$ 3,00</td>
            <td>Pequeno</td>
            <td>Morango</td>
            <td>Passa Tempo</td>
          </tr>
          <tr>
            <td>Cookie</td>
            <td>R$ 4,50</td>
            <td>Grande</td>
            <td>Chocolate</td>
            <td>Subway</td>
          </tr>
        </tbody>
      </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>