<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Prova TPA</title>
</head>
<body>
<div class="alert alert-danger" role="alert">
    O usuario não pode ser excluido.
</div>

<table class="table">
    <thead>
    <tr>
        <th scope="col">Filmes</th>
        <th scope="col">Genero</th>
        <th scope="col">Duração do Filme</th>
        <th scope="col">Critca</th>
        <th scope="col">Classifição</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">IT 1</th>
        <td>Terror</td>
        <td>2:00 filme</td>
        <td>75%</td>
        <td>16 anos</td>
    </tr>
    <tr>
        <th scope="row">Velozes e Furiosos 5</th>
        <td>Carros</td>
        <td>2:30 filme</td>
        <td>100%</td>
        <td>16 anos</td>
    </tr>

    </tbody>
</table>

</body>
<body><script src="script.js"></script></body>
</html>