<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questao 2</title>
   <link rel="stylesheet" href="style.css">
    <!--css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuario nao pode ser excluido !
      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome Cantora</th>
            <th scope="col">Músicas</th>
            <th scope="col">e-mail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Marília</td>
            <td>124</td>
            <td>marilia@contato.com</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Seu Jorge</td>
            <td>93</td>
            <td>jorge@profissional.com</td>
          </tr>
        </tbody>
      </table>

<!--JS bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--My css JS-->
<script src="script.js"></script>
</body>
</html>