<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<title> Prova TPA </title>

<body>
 <h1>Prova de TPA</h1>
    <div class="alert alert-primary" role="alert">
        o usuário não pode ser excluído
    </div>
    

  
   
   
    </hr>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">TIPO DE BISCOITO</th>
                <th scope="col">FORMATO</th>
                <th scope="col">SABOR</th>
                <th scope="col">PACOTE</th>
                <th scope="col">MARCA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>SALGADO</td>
                <td>TRIANGULAR</td>
                <td>PIZZA</td>
                <td>GRANDE</td>
                <td>SÃO LUCAS</td>
            </tr>
            <tr>
                <th>2</th>
                <td>DOCE</td>
                <td>REDONDO</td>
                <td>MORANGO</td>
                <td>PEQUENO</td>
                <td>PIT STOP</td>
            </tr>
            <tr>
                <th>3</th>
                <td>DOCE</td>
                <td>QUADRADO</td>
                <td>CHOCOLATE</td>
                <td>MEDIO</td>
                <td>MARQUITOS</td>
            </tr>
        </tbody>
    </table>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>

















</body>
</html>