<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Questao 02</title>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O seu usuário não pode ser excluído!!
      </div>
      <br>
      <h4>Os dados a seguir serao sobre os filmes de One Piece</h4>
      <br>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ano</th>
            <th scope="col">Nome</th>
            <th scope="col">N Bilheteria</th>
            <th scope="col">Criticas</th>
            <th scope="col">Diretor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2018</td>
            <td>One Piece Z</td>
            <td>+1milhao Yenes</td>
            <td>Positivas</td>
            <td>Masashi Kishimoto</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2022</td>
            <td>One Piece Red</td>
            <td>Ainda nao foi lancado</td>
            <td>Positivas</td>
            <td>Masashi Kishimoto</td>
          </tr>
        </tbody>
      </table>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<body><script src="script.js"></script></body>
</html>