<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="style.css">
       
    <title>Document</title>
</head>
<body>
         

    <div class="alert alert-danger" role="alert">
        O usuario não pode ser exclúido 
      </div>



    <table class="table">
        <thead>
          <tr>
            <th scope="col">atores</th>
            <th scope="col">nome</th>
            <th scope="col">idade</th>
            <th scope="col">nacionalidade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>jack</td>
            <td>31</td>
            <td>canadense</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>rafael</td>
            <td>25</td>
            <td>brasileiro</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>maritin</td>
            <td>45</td>
            <td>françes</td>
          </tr>
        </tbody>
      </table>

        





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>