<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Importar o css do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Link para o css personalizado-->
    <link rel="stylesheet" href= " style.css ">
    
    <title>Bootstrap</title>
</head>
<body>
    <!--Exemplo de um alerta do bootstrap--> 
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído
      </div>
<!--Exemplo de uma tabela do bootstrap--> 
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Primeiro</th>
        <th scope="col">Último</th>
        <th scope="col">Redes Sociais</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Emma</td>
        <td>Watson</td>
        <td>@emmawatson</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Tom</td>
        <td>Holland</td>
        <td>@tomholland</td>
      </tr>
    </tbody>
  </table>

    <!-- Importar o js do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Link para javascript personalizado-->
    <script src="script.js"></script>
</body>
</html>