<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <title>ProvaTPA1TRI</title>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluido.

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Sabor</th>
            <th scope="col">Marca</th>
            <th scope="col">Tipo</th>
            <th scope="col">Validade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Chocolate</th>
            <td>Bauducco</td>
            <td>Recheado</td>
            <td>09/12</td>
          </tr>
          <tr>
            <th scope="row">Morango</th>
            <td>Nestle</td>
            <td>Waffer</td>
            <td>10/11</td>
            
          </tr>
          <tr>
            <th scope="row">Baunilha</th>
            <td>Marilan</td>
            <td>Recheado</td>
            <td>12/01</td>
          </tr>
        </tbody>
      </table>
      

</body>
</html>