<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Questão02</title>
</head>
<body>
    <div class="alert alert-danger">
        O usuário não poder ser excluido
    </div>

    <table id="Subdivisoes" class="table">
        <thead>
            <tr>
                <td>Nome</td>
                <td>Ano</td>
                <td>classificação</td>
                <td>gasto</td>
                <td>Possição</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Doutor estranho</td>
                <td>2022</td>
                <td>12 anos</td>
                <td>900 mil</td>
                <td>5º</td>
            </tr>
            <tr>
                <td>Avatar(azul)</td>
                <td>2005</td>
                <td>Liver</td>
                <td>300 mil</td>
                <td>3°</td>
            </tr>
        <tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>