<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prova</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Link do css-->
    <link rel='stylesheet' href='style.css'>
    <!--Link do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuario não pode ser excluido!!!!
      </div>
      </div>

      <table class="table">
        <thead>
            <tr class="table table-dark table-hover">
                <th scope="col">#</th>
                <th scope="col">Nome do filme</th>
                <th scope="col">Ano de Lançamento</th>
                <th scope="col">Bilheteria</th>
                <th scope="col">Duração</th>
              </tr>
            </thead>
            <tbody class="table table-dark table-hover">
              <tr>
                <th scope="row">1</th>
                <td>Homem Aranha Sem Volta pra Casa</td>
                <td>2021</td>
                <td>Bateu recorde e tá em primeiro</td>
                <td>Passou tão rapido que não sei</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Doutor Estranho No Multiverso da Loucura</td>
                <td>2022</td>
                <td>Lançou ontem então não sei</td>
                <td>2 Horas de puro sorriso</td>
              </tr>

        </tbody>
    </tablEmail >

     <!--Link do JS --> 
    <script src='script.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>