<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<title> PROVA TPA </title>

<body>
<h1> PROVA TPA - 24 - LUCAS GABRIEL SAVINI CAMPOS </h1>

<br><br>

<div class="alert alert-danger" role="alert">
    O usuario nao pode ser excluido!
</div>

<br><br>

<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">Classificacao</th>
        <th scope="col">Nome</th>
        <th scope="col">Duracao</th>
        <th scope="col">Nota</th>
        <th scope="col">Ano Lancamento</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">18 anos</th>
        <td>RESIDENTE EVIL</td>
        <td>1 HORA</td>
        <td>10</td>
        <td>2022</td>
    </tr>
    <tr>
        <th scope="row">15 ANOS</th>
        <td>ANACONDA</td>
        <td>1:30 HORAS</td>
        <td>8</td>
        <td>2010</td>
    </tr>


    </tbody>
</table>