<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prova Prática Micelli Belli Tpa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído!
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Marca</th>
            <th scope="col">Quantidade</th>
            <th scope="col">Massa</th>
            <th scope="col">Preço</th>
            <th scope="col">Sabor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Cookies (Bauduco)</th>
            <td>15 unidades</td>
            <td>Doce</td>
            <td>R$150</td>
            <td>Chocolate duplo</td>
          </tr>
          <tr>
            <th scope="row">Aymore</th>
            <td>10 unidades</td>
            <td>Doce</td>
            <td>R$15000</td>
            <td>Morango</td>
          </tr>
          
        </tbody>
      </table>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script src="script.js"></script>
</body>
</html>