<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!--titulo site-->
        <title>Prova</title>

        <!--Link css--> 
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--Link do bootsrap com CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">






    </head>
    <body>
        
        <!--ALERTA- Questão 01-->
        <div class="alert alert-danger" role="alert">
            O usuário não pode ser excluido!
        </div>


        <!--tabela- Questão 02-->

        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Data de fabicação</th>
                    <th scope="col">Quantidade</th>
                    <th scope="col"></th>
                    <th scope="col">Sabor</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>05/05/2022</td>
                    <td>10</td>
                    <td></td>
                    <td>Chocolate</td>
                </tr>
               <tr>
                    <th scope="row">2</th>
                    <td>10/04/2022</td>
                    <td>8</td>
                    <td></td>
                    <td>Morango</td>
                </tr>
             
                <tr>
                    <th scope="row">4</th>
                    <td>20/04/2022</td>
                    <td>6</td>
                    <td></td>
                    <td>Limão</td>
                </tr>
            </tbody>
        </table>
     

        <!--Link do bootstrap com Js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!--Link do Js-->  
        <script src="script.js"></script>
    </body>
</html>