<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Prova Tecnica 3A1 - Andreas Laporte</title>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído.
      </div>

      <table class="table">
        <thead>
          <tr>
            <th scope="col">Autor</th>
            <th scope="col">Primeiro Livro</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marcos</td>
            <td>Os Pesadelos de Cleiton</td>
            <td>marcosandrade@autor.com.br</td>
          </tr>
          <tr>
            <td>Jacinto</td>
            <td>A Ilha dos Segredos</td>
            <td>jacintoborges@autor.com</td>
          </tr>
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>