<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        O usuário não pode ser excluído
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nome</th>
            <th scope="col">Sabor</th>
            <th scope="col">Tamanho</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bauduco</td>
            <td>Goiaba</td>
            <td>Médio</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Biscoito Maria</td>
            <td>Ar</td>
            <td>Grande</td>
          </tr>
          <tr>
            <tr>
                <th scope="row">3</th>
                <td>Cookie</td>
                <td>Chocolate</td>
                <td>Pequeno</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>PassaTempo</td>
                <td>Morango</td>
                <td>Pequeno</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Negresco</td>
                <td>Chocolate</td>
                <td>Grande</td>
              </tr>
        </tbody>
      </table>




      <script src='script.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>