<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        <title>Questao02</title>
    </head>
    <body>


        <table class="table">
            <thead>
              <tr>
                <th scope="col">Ranking Biscoitos</th>
                <th scope="col">Biscoitos</th>
                <th scope="col">Combina com</th>
                <th scope="col">Calorias</th>
                <th scope="col">Quantidade</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Oreo</td>
                <td>Leite</td>
                <td>100</td>
                <td>15 biscoitos</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Biscoito de Maizena</td>
                <td>Manteiga</td>
                <td>50</td>
                <td>30 biscoitos</td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-danger" role="alert">
            O usuário não pode ser excluído.
          </div>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>