<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <p class="alert alert-danger" role="alert">
            O Usuario nao pode ser excluido.
        </p>

        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sabor</th>
                    <th scope="col">Fabricante</th>
                    <th scope="col">Supermercado Vendido</th>
                    <th scope="col">Quantidade Vendida</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Trakinas</td>
                    <td>Chocolate</td>
                    <td>TRK-Biscoitos</td>
                    <td>Supermercados BH</td>
                    <td>150</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mabel</td>
                    <td>Chocolate</td>
                    <td>Mabel Corporation</td>
                    <td>Mercadinho Betania</td>
                    <td>560</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Passatempo</td>
                    <td>Morango</td>
                    <td>Time-Biscoitos</td>
                    <td>Supermercados EPA</td>
                    <td>290</td>
                </tr>
            </tbody>
        </table>

        <script src="script.js"></script>
    </body>
</html>