  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>PROVA TPA</title>
  </head>
  <body>

    <div class="alert alert-danger" role="alert">
        O Usuário não pode ser excluído
      </div>

      <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">Nome</th>
            <th scope="col">Fabricante</th>
            <th scope="col">Sabor</th>
            <th scope="col">Data de Fabricação</th>
            <th scope="col">Data de Vencimento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Biscoito Recheado</th>
            <td>Aymoré</td>
            <td>Chocolate</td>
            <td>12/07/2021</td>
            <td>01/03/2023</td>
          </tr>
          <tr>
            <th scope="row">Biscoito Bauduco</th>
            <td>Bauduco</td>
            <td>Morango</td>
            <td>03/02/2020</td>
            <td>03/02/2021</td>
          </tr>
          <tr>
            <th scope="row">Biscoito Walfer</th>
            <td>Aymoré</td>
            <td>Limão</td>
            <td>31/04/2022</td>
            <td>31/12/2023</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>