<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Questão 02
    </title>
</head>
<body>
    <h1 style="background-color:rgb(214, 186, 240);" > Questão 02</h1>
    <hr />
    <p> <strong>Letra A</strong></p>
      <div class="alert alert-danger" role="alert">
       O Usuário não pode ser excluido
     </div>
     <hr />
     <p> <strong>Letra B</strong></p>
     <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Tipo de massa</th>
                <th scope="col">Sabor</th>
                <th scope="col">Crocância</th>
                <th scope="col">Biscoito ou bolacha</th>
                <th scope="col">Pacote de plastico ou caixa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Bauduco</th>
                <td>Doce</td>
                <td>Chocolate</td>
                <td>Nível 5</td>
                <td>Biscoito</td>
                <td>Caixinha com plástico</td>
                
            </tr>
            <tr>
                <th scope="row">Traquinas</th>
                <td>Doce</td>
                <td>Morango</td>
                <td>Nível 3</td>
                <td>Bolacha</td>
                <td>Saquinho</td>
            </tr>
            <tr>
                <th scope="row">água e sal</th>
               
                <td>Salgado</td>
                <td>Sal</td>
                <td>Nível 10</td>
                <td>Bolacha</td>
                <td>Plástico vertical</td>
            </tr>
        </tbody>
    </table>
    <hr/>

</body>
</html>