<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProvaTPA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <div class="alert alert-danger" role="alert">
       O Usuario não pode ser excluido
      </div>
      <table class="table">
        <thead>
          <tr tr class="table-dark">
            <th scope="col">Nome</th>
            <th scope="col">Genero</th>
            <th scope="col">Idade</th>
            <th scope="col">Produtora</th>
            <th scope="col">Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr class="filme1">
            <td>Avengers</td>
            <td>Ação</td>
            <td>12+</td>
            <td>Marvel</td>
            <td>R$15,00</td>
          </tr>
          <tr class="filme1">
            <td>Star Wars</td>
            <td>Ficção cientifica</td>
            <td>12+</td>
            <td>Disney</td>
            <td>R$20,00</td>
          </tr>
        </tbody>
      </table>
</head>
<body>
    <script src="script.js"></script>
    
</body>
</html>