<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

</div>
<div class="alert alert-success" role="alert">
  Ok! Os dados do cliente foram registrados com sucesso!
</div>

    <table class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">E-MAIL</th>
            <th scope="col">PASSWORD</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td>exemplo01@cotemig.com.br</td>
            <td>0101010101</td>
            <td>Ativo</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>exemplo02@exemplo.com</td>
            <td>1010101010</td>
            <td>Inativo</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>exemplo03@exemplo.com</td>
            <td>1010101010</td>
            <td>Inativo</td>
          </tr>
        </tbody>
      </table> 
      
</body>
</html>